<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Thenilson</title>
  <link rel="stylesheet" href="style.css"></link>
  <script src="script.js" charset="UTF-8" defer></script>
</head>
</body>
</section>
</body>
<div class="wrapper">
	<h1>Randow lines</h1>
	<canvas id="canvas"></canvas>
	</div>
</body>
<embed src="musica/Katy Perry - Roar.mp3" autostart="false" loop="false">
</section>
<footer>
    <p> &copy; <a href="https:www.thenilson.top/" target="_blank">Thenilson</a></p>
</footer>
</body>
</html>
