$yellow: #fff275;
$pink: #f564a9;
$blue: #7ee8fa;
$purple: #3a1772;
$white: #fff;


* {
  margin: 0;
  padding: 0;
  position: relative;
}

.wrapper {
  background-image: linear-gradient(to right bottom, $yellow, $pink);
  height: 100vh;
  padding: 20px 40px;
  width: 100vw;
}

h1 {
	box-shadow: inset 0 0 0 15px #53a7ea;
    font-family: sans-serif;
    font-size: 6rem;
    color: red;
    margin: 15rem;
    position: relative;
    display: inline-block;
}
h1::after {
    content: attr(data-texto);
    position: absolute;
    overflow: hidden;
    width: 50%;
    top: 0;
    left: 0;
    color: blue;
    text-transform: uppercase;
pointer-events: none;
  user-select: none;
}

h1 {
  border-bottom: 4px solid $blue;
  color: $blue;
  display: inline-block;
  font-family: 'Monoton';
  font-weight: 400;
  font-size: 70px;
  text-shadow: -4px 4px 0 $purple,
    -8px 8px 0 $white;
  z-index: 9;
  
  &::before {
    background-color: $purple;
    content: '';
    display: block;
    height: 4px;
    position: absolute;
    top: 100%;
    transform: translateX(-4px) translateY(6px);
    width: 100%;
  }

  &::after {
    background-color: $white;
    content: '';
    display: block;
    height: 4px;
    position: absolute;
    top: 100%;
    transform: translateX(-8px) translateY(12px);
    width: 100%;
  }
}

#canvas {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

}